# CouldOffice

Code/: pom.xml
Code/CouldOfficeServer/: pom.xml
Code/CouldOfficeServer/src/main/java/DNA/: Application.java
Code/CouldOfficeServer/src/main/java/DNA/bean/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  JobLevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PageBean.java  PoliticsStatus.java  Position.java  PublicResponse.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
Code/CouldOfficeServer/src/main/java/DNA/config/captcha/: CaptchaConfig.java
Code/CouldOfficeServer/src/main/java/DNA/config/converter/: DateConverter.java
Code/CouldOfficeServer/src/main/java/DNA/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java
Code/CouldOfficeServer/src/main/java/DNA/config/mybatisPlusPageHelper/: MybatisPlusPageHelperConfig.java
Code/CouldOfficeServer/src/main/java/DNA/config/redis/: RedisConfig.java
Code/CouldOfficeServer/src/main/java/DNA/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
Code/CouldOfficeServer/src/main/java/DNA/controller/: AdminController.java  AdminLoginController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JobLevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermitController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
Code/CouldOfficeServer/src/main/java/DNA/exception/: GlobalException.java
Code/CouldOfficeServer/src/main/java/DNA/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  JobLevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
Code/CouldOfficeServer/src/main/java/DNA/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJobLevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  ISalaryAdjustService.java  ISalaryService.java
Code/CouldOfficeServer/src/main/resources/config/: application.yml
Code/CouldOfficeServer/src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  MenuMapper.xml  OplogMapper.xml  SalaryMapper.xml
could-office/: README.md  (+3 more)
(+145 files in other folders)
